body {
    background-color: #1a1a1a;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    border-bottom: 2px solid #2e2f36;
    height: 90px;
    position: relative;
}

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.linkMenu {
    color: white;
    margin: 20px;
}

.linkMenu:hover {
    color: yellow;
    cursor: pointer;
    transform: scale(1.1); 
}

main {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.charla {
    width: 60%;
    height: 50px;
    border-radius: 7px;
    box-shadow: 0 0 10px rgb(255, 255, 112);
    margin: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 7px;
}

.charla:hover {
    cursor: pointer;
    box-shadow: 0 0 20px rgb(255, 255, 112);
}

p {
    margin: 5px;
    color: white;
    font-size: 15px;
}

.title {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7px;
}

h1 {
    color: white;
    font-size: 72px;
    margin: -10px
}

@media only screen and (max-width: 600px) {
    .charla {
        width: 90%;
        height: 100px;
    }

    .title {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}